ELMO_DB_HOST=docker.for.mac.host.internal
ELMO_DB_NAME=circle
ELMO_TEST_DB_NAME=circle_test
ELMO_DB_USER=elmo
ELMO_DB_PASSWORD=not-yet-secure
ELMO_SECRET_KEY="still just testing"
ELMO_MEMCACHED=memcache:11211
